# Database URL (sqlite)
DATABASE_URL="file:./dev.db"


# Google Auth (200 logins hasta que me aprueben el app)
GOOGLE_CLIENT_ID=6......i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOC.......XbB_jn

NEXT_PUBLIC_URL=http://localhost:3000


# GitHub Auth (no configurado)