# Database URL (sqlite)
DATABASE_URL="file:./dev.db"


# Google Auth (200 logins hasta que me aprueben el app)
GOOGLE_CLIENT_ID=6......i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOC.......XbB_jn

NEXT_PUBLIC_URL=http://localhost:3000


# GitHub Auth (no configurado)
GITHUB_CLIENT_ID="YOUR_GITHUB_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_SECRET"

# Callback URLs Google (no se usan como env, las use dentro de las RRSS al registrar el APP)
# CALLBACK_URL="http://localhost:3000/api/auth/google/callback/"
# CALLBACK_URL="http://localhost:3000/api/auth/github/callback/"